apply plugin: 'kotlin2js'

group 'net.yslibrary.kotlinjs'
version '1.0-SNAPSHOT'

//Kotlin transpiled files will be copied to this directory
def outputDir = "${projectDir}/app"

//some Kotlin's transpilation settings
compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.outputFile = "$outputDir/main.js"
    kotlinOptions.suppressWarnings = true
    kotlinOptions.verbose = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

build.doLast {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into outputDir
            include { fileTreeElement ->
                def path = fileTreeElement.path
                def include = path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
                if (include) println("unzipping $path")
                return include
            }
        }
    }
}

clean.doFirst {
    delete outputDir
}